[bumpversion]
current_version = 0.2.3
tag_name = {new_version}
tag = False

[flake8]
ignore = D400,D107,F841,W605,D401,D205,D200,E501,E741,E712,E303,E128,E126,E302,E226,E201,E231,E127,E225,T499,E305,E251,E265,E251,E262,E261,E262,E301,E266,E241,E228,W503,E116,F541,E731,E203
exclude = .git,venv,notebooks

[mypy]
show_column_numbers = True
show_error_context = True
follow_imports = normal
cache_dir = /dev/null
ignore_missing_imports = True
disallow_untyped_calls = False
warn_return_any = False
strict_optional = True
warn_no_return = True
no_implicit_optional = True
warn_unreachable = True
strict_equality = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_untyped_defs = True
check_untyped_defs = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:renag/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:README.md]
search = rev: "{current_version}"
replace = rev: "{new_version}"
